# task6

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle.kts  sonar-project.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task6/: MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_map.xml
gradle/wrapper/: gradle-wrapper.properties
